models: {
  'Alfa Romeo': ['145', '146', '147', '155', '156', '159', '164', '166', '1750-2000', '4C', '8C Competizione', 'Brera', 'GTV', 'Giulia', 'Giulietta', 'MiTo', 'Spider', 'Stelvio', 'Tonale'],
  'Aston Martin': ['AMV8', 'Bulldog', 'Cygnet', 'DB11', 'DB12', 'DB4', 'DB5', 'DB6', 'DB7', 'DB9', 'DBS', 'One-77', 'Rapide', 'V12 Vantage', 'V8 Vantage', 'Vanquish'],
  'Audi': ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A6 e-tron', 'A7', 'A8', 'Audi 100', 'Q2', 'Q3', 'Q4 e-tron', 'Q5', 'Q7', 'Q8', 'Q8 e-tron', 'RS 2', 'RS 3', 'RS 4', 'RS 5', 'RS 6', 'RS 7', 'RS Q3', 'RS Q8', 'RS e-tron GT', 'S1', 'S2', 'S3', 'S4', 'S5', 'S5 Young', 'S6', 'S7', 'S8', 'SQ2', 'SQ5', 'SQ7', 'SQ8', 'SQ8 e-tron', 'TT', 'e-tron', 'e-tron GT'],
  'Bentley': ['Azure', 'Bentayga', 'Brooklands', 'Flying Spur', 'Mulsanne', 'Turbo R'],
  'BMW': ['1 Series', '2 Series', '3 Series', '4 Series', '5 Series', '6 Series', '7 Series', '8 Series', 'M1', 'M2', 'M3', 'M3e', 'M4', 'M5', 'M6', 'M7', 'M8', 'X1', 'X2', 'X3', 'X3 M', 'X4', 'X4 M', 'X5', 'X5 M', 'X6', 'X6 M', 'X7', 'X7 Sport', 'XB7', 'Z1', 'Z3', 'Z4', 'Z8', 'i3', 'i4', 'i5', 'i6', 'i7', 'i8', 'iX', 'iX1', 'iX3'],
  'Bugatti': ['Bolide', 'Centodieci', 'Chiron', 'Divo', 'EB 110', 'EB 112', 'Veyron'],
  'Buick': ['Century', 'Enclave', 'Encore', 'Encore GX', 'Envision', 'Envista', 'LaCrosse', 'Lucerne', 'Park Avenue', 'Regal', 'Rendezvous', 'Roadmaster'],
  'Cadillac': ['ATS', 'CT4', 'CT5', 'CT6', 'CTS', 'DeVille', 'Eldorado', 'Escalade', 'Fleetwood', 'SRX', 'Seville', 'XTS'],
  'Chevrolet': ['Astro', 'Avalanche', 'Blazer', 'Bolt EUV', 'Bolt EV', 'Camaro', 'Cavalier', 'Colorado', 'Corvette', 'Cruze', 'Equinox', 'Impala', 'Lumina', 'Malibu', 'Silverado 1500', 'Silverado 2500 HD', 'Silverado 3500 HD', 'Sonic', 'Spark', 'Suburban', 'Tahoe', 'Trailblazer', 'Traverse'],
  'Citroen': ['AX', 'BX', 'Berlingo', 'C-Elysee', 'C-Zero', 'C1', 'C2', 'C3', 'C3-XR', 'C4', 'C4 X', 'C5', 'C5 Aircross', 'C5 X', 'C6', 'C8', 'DS', 'DS3', 'DS4', 'DS5', 'Xantia', 'Xsara'],
  'Dodge': ['Challenger', 'Charger', 'Dart', 'Durango', 'Intrepid', 'Journey', 'Magnum', 'Neon', 'Ramcharger'],
  'Ferrari': ['250 GT', '250 GTO', '296', '328', '330', '348', '365', '488', '575M Maranello', '612 Scaglietti', '812', 'California', 'Daytona SP3', 'Enzo', 'F12', 'F355', 'F40', 'F50', 'F8', 'GTC4Lusso', 'LaFerrari', 'Mondial', 'Portofino', 'Roma', 'SF90', 'Testarossa'],
  'Fiat': ['124', '124 Spider', '500', '5008', 'Albea', 'Argenta', 'Barchetta', 'Brava', 'Bravo', 'Croma', 'Doblo', 'Fiorino', 'Idea', 'Linea', 'Marea', 'Multipla', 'Palio', 'Panda', 'Punto', 'Regata', 'Sedici', 'Seicento', 'Siena', 'Stilo', 'Tempra', 'Tipo'],
  'Ford': ['Bronco', 'Bronco Sport', 'Contour', 'Econoline', 'Edge', 'Escape', 'Escort', 'Expedition', 'Explorer', 'F-250 Super Duty', 'F-350 Super Duty', 'F-450 Super Duty', 'F-Series F-100/F-150', 'F-Series F-250', 'Fiesta', 'Five Hundred', 'Flex', 'Focus', 'Fusion', 'Galaxy', 'Kuga', 'Maverick', 'Mondeo', 'Mustang', 'Mustang Mach-E', 'Puma', 'Ranger', 'Sierra', 'Taurus'],
  'GMC': ['Acadia', 'Savana', 'Sierra 1500', 'Sierra 2500HD', 'Sierra 3500HD', 'Terrain', 'Yukon'],
  'Honda': ['Accord', 'CR-V', 'CRX', 'City', 'Civic', 'Civic Type R', 'Edix', 'Element', 'Elysion', 'FR-V', 'Fit Aria', 'HR-V', 'Insight', 'Integra', 'Jazz', 'Legend', 'NSX', 'Odyssey', 'Passport', 'Pilot', 'Prelude', 'S2000', 'Stepwgn', 'Stream', 'ZR-V'],
  'Hyundai': ['Accent', 'Atos', 'Bayon', 'Elantra', 'IONIQ', 'IONIQ 5', 'IONIQ 6', 'Kona', 'Nexo', 'Palisade', 'Santa Fe', 'Santa Fe Classic', 'Sonata', 'Staria', 'Tucson', 'Veloster', 'Venue', 'Verna', 'i10', 'i20', 'i30', 'i40', 'ix20', 'ix25/Creta', 'ix35', 'ix55'],
  'Infiniti': ['Q45', 'Q50', 'Q60', 'Q70', 'QX30', 'QX50', 'QX55', 'QX56', 'QX60', 'QX70', 'QX80'],
  'Jaguar': ['E-Pace', 'F-Pace', 'F-type', 'I-Pace', 'XE', 'XF', 'XJ', 'XJ220', 'XJS', 'XK'],
  'Jeep': ['Cherokee', 'Commander', 'Compass', 'Gladiator', 'Grand Cherokee', 'Renegade', 'Wrangler'],
  'Kia': ['Carnival', 'Cee'd', 'Cerato', 'EV6', 'Forte', 'K5', 'K7', 'K8', 'K9', 'Mohave', 'Niro', 'Optima', 'Pro Cee'd', 'Rio', 'Seltos', 'Sorento', 'Soul', 'Sportage', 'Stinger', 'Telluride'],
  'Koenigsegg': ['Agera', 'CC850', 'Gemera', 'Jesko', 'Regera'],
  'Lamborghini': ['Aventador', 'Centenario', 'Countach', 'Diablo', 'Espada', 'Huracan', 'Islero', 'Jalpa', 'Jarama', 'LM 400', 'LM 500', 'LM001', 'LM002', 'Miura', 'Murcielago', 'Reventon', 'Revuelto', 'Sian FKP 37', 'Urraco', 'Urus', 'Veneno'],
  'Land Rover': ['Defender', 'Discovery', 'Discovery Sport', 'Freelander', 'Range Rover', 'Range Rover Evoque', 'Range Rover Sport', 'Range Rover Velar'],
  'Lexus': ['ES', 'GS', 'GX', 'IS', 'LC', 'LFA', 'LM', 'LS', 'LX', 'NX', 'RC', 'RX', 'UX'],
  'Lincoln': ['Aviator', 'Corsair', 'MKC', 'MKS', 'MKT', 'MKX', 'MKZ', 'Mark', 'Nautilus', 'Navigator', 'Town Car'],
  'Maserati': ['Biturbo', 'Ghibli', 'GranCabrio', 'GranTurismo', 'Grecale', 'Khamsin', 'Levante', 'MC12', 'MC20', 'Merak', 'Mexico', 'Mistral', 'Quattroporte', 'Shamal'],
  'Mazda': ['2', '3', '6', 'Atenza', 'Axela', 'Bongo', 'CX-3', 'CX-30', 'CX-4', 'CX-5', 'CX-50', 'CX-60', 'CX-7', 'CX-8', 'CX-9', 'CX-90', 'Demio', 'Familia', 'MPV', 'MX-3', 'MX-5', 'MX-6', 'MX3', 'Millenia', 'Premacy', 'Protege', 'RX-3', 'RX-7', 'RX-8', 'RX3', 'RX5', 'RX8', 'Verisa', 'Xedos 6', 'Xedos 9'],
  'McLaren': ['540C', '570S', '600LT', '625C', '650S', '675LT', '720S', '750S', '765LT', 'Artura', 'Elva', 'GT', 'MP4-12C', 'P1', 'Senna', 'Speedtail'],
  'Mercedes-Benz': ['A-class', 'AMG GT', 'AMG GT 4-Door Coupe', 'B-class', 'C-class', 'CLA', 'CLC', 'CLE', 'CLK', 'CLS', 'E-class', 'EQ fortwo', 'EQA', 'EQB', 'EQC', 'EQE', 'EQE SUV', 'EQS', 'EQS SUV', 'EQV', 'Equator', 'Equus', 'G-class', 'GLA', 'GLB', 'GLC', 'GLE', 'GLK', 'GLS', 'S-class', 'SL', 'SLC', 'SLK', 'SLR McLaren', 'SLS AMG', 'W100', 'W108', 'W109', 'W111', 'W112', 'W12', 'W123', 'W124', 'W136', 'W150', 'W187', 'W188', 'W29', 'W8 Twin Turbo'],
  'Mini': ['Clubman', 'Countryman', 'Mini', 'One', 'Paceman'],
  'Mitsubishi': ['3000 GT', 'ASX', 'Colt', 'Eclipse', 'Eclipse Cross', 'Endeavor', 'FTO', 'Galant', 'L200', 'Lancer', 'Lancer Evolution', 'Mirage', 'Montero', 'Montero Sport', 'Outlander', 'Pajero', 'Space Runner', 'Space Star', 'Space Wagon', 'Triton', 'i-MiEV'],
  'Nissan': ['350Z', '370Z', 'Almera', 'Altima', 'Armada', 'Bluebird', 'Cedric', 'Fairlady', 'GT-R', 'Juke', 'Kicks', 'Leaf', 'Maxima', 'Micra', 'Murano', 'Navara', 'Note', 'Pathfinder', 'Patrol', 'Primera', 'Qashqai', 'Rasheen', 'Rogue', 'Rogue Sport', 'Sentra', 'Skyline', 'Terrano', 'Tiida', 'Versa', 'X-Trail', 'Xterra', 'Z'],
  'Opel': ['Adam', 'Astra', 'Calibra', 'Corsa', 'Crossland', 'Grandland', 'Insignia', 'Kadett', 'Karl', 'Meriva', 'Mokka', 'Monza', 'Omega', 'Senator', 'Vectra', 'Zafira'],
  'Pagani': ['Huayra', 'Utopia', 'Zonda'],
  'Peugeot': ['104', '106', '205', '206', '207', '208', '3008', '301', '304', '305', '306', '307', '308', '309', '4007', '4008', '405', '406', '407', '408', '504', '505', '508', 'Expert', 'Partner', 'RCZ'],
  'Porsche': ['911', '912', '914', '918', '924', '928', '944', '959', '968', 'Boxster', 'Cayenne', 'Cayman', 'Macan', 'Panamera', 'Taycan'],
  'RAM': ['RAM'],
  'Renault': ['Arkana', 'Austral', 'Captur', 'Clio', 'Espace', 'Kadjar', 'Koleos', 'Laguna', 'Megane', 'Scenic', 'Talisman', 'Twingo', 'Twizy', 'Zoe'],
  'Rimac': ['Nevera'],
  'Rolls-Royce': ['Corniche', 'Cullinan', 'Dawn', 'Ghost', 'Phantom', 'Silver Dawn', 'Silver Seraph', 'Silver Spur', 'Wraith'],
  'Saab': ['9-2X', '9-3', '9-4X', '9-5', '900', '9000', '95', '96', '99'],
  'Seat': ['Alhambra', 'Arona', 'Ateca', 'Cordoba', 'Ibiza', 'Leon', 'Mii', 'Tarraco', 'Toledo'],
  'Skoda': ['Enyaq iV', 'Fabia', 'Favorit', 'Felicia', 'Kamiq', 'Karoq', 'Kodiaq', 'Octavia', 'Rapid', 'Roomster', 'Scala', 'Superb', 'Yeti'],
  'Subaru': ['Ascent', 'BRZ', 'Baja', 'Crosstrek', 'Forester', 'Impreza', 'Justy', 'Legacy', 'Levorg', 'Outback', 'SVX', 'Tribeca', 'XV'],
  'Suzuki': ['Alto', 'Baleno', 'Celerio', 'Ertiga', 'Grand Vitara', 'Ignis', 'Jimny', 'Kizashi', 'SX4 S-Cross', 'Swift', 'Vitara', 'Wagon R', 'Wagon R+', 'XL7'],
  'Tesla': ['Model 3', 'Model S', 'Model X', 'Model Y', 'Roadster'],
  'Toyota': ['86', 'Alphard', 'Aqua', 'Auris', 'Avanza', 'Avensis', 'Aygo', 'Aygo X', 'C-HR', 'Camry', 'Celica', 'Corolla', 'Crown', 'Crown Victoria', 'Echo', 'Etios', 'Fortuner', 'Hiace', 'Hilux', 'Innova', 'Land Cruiser', 'Land Cruiser Prado', 'MR-S', 'Matrix', 'Noah', 'Passo', 'Previa', 'Prius', 'RAV4', 'Sequoia', 'Sienna', 'Supra', 'Tacoma', 'Tercel', 'Tundra', 'Venza', 'Vios', 'Vitz', 'Voxy', 'Yaris', 'Yaris Cross', 'bZ4X'],
  'Unassigned': ['/8', '#1', '001', '003', '009', '02', '05', '1', '1.0', '1.1', '10', '100', '100 NX', '1000', '1007', '101', '105', '120', '107', '108', '11', '110', '1102', '1103', '1105', '1111', '1111 Oka', '1125', '11301', '114', '1140', '117', '118', '12', '121', '125p', '126', '126p', '127', '127p', '128', '128 Skala', '13', '130', '1300', '1307-1510', '131', '1310', '132', '1325', '132p', '133', '14', '140', '1410', '15', '1500', '16', '160', '1600', '17', '18', '180', '180 SX', '1800', '181', '19', '190', '2 CV', '2-Eleven', '2.5 PI MK', '2.8 - 5.3', '20', '200', '200 SX', '2000 MkII', '2000-3500 Hatchback', '2008', '204', '208/308', '21', '210', '2101', '2102', '2103', '2104', '2105', '2106', '2107', '2108', '2109', '2110', '2111', '2112', '2113', '2114', '2115', '2120 Nadezhda', '2123', '2125', '2126', '21261', '2129', '2131', '2136 Kombi', '2137 Kombi', '2138', '2140', '2141', '21C', '22', '2200-3500', '228', '2328', '2329', '238', '24', '240SX', '25', '2500', '2500 GT', '2500/3500', '260', '275', '280', '280 Zx', 'zxt', '3 Wheeler', '3-Eleven', '3.0', '3.0 CSL', '30', '300', '300 SLR', '300 ZX', '3000', '300M', '31', '311', '3151', '31512', '31514', '31519', '3153', '3159', '3160', '3162', '3200 GT', '323', '33', '340-360', '350', '350 GT', '3500 GT', '353', '356', '360', '375', '390', '4', '4.0', '4/4', '400', '400 GT', '401', '402', '403', '404', '408 (crossover)', '4104', '412', '420', '420/430', '423 Kombi', '427', '434', '440 K', '45', '450', '456', '458', '46', '460 L', '469', '480 E', '4runner', '5', '5.0', '50', '5000 GT', '5300 GT Strada', '550', '57', '57 S', '580', '595', '599', '6.0', '600', '6000', '604', '605', '607', '616', '62', '62 S', '620R', '626', '6500 (Land King)', '66', '660 LMS', '69', '695', '7', '7.0', '700', '718', '730', '75', '750 Monza', '760', '780 Bertone', '80', '800', '806', '807', '818 Kombi', '850', '9', '9-7X', '90', '900 T/E', '917', '929', '950', '960', '965', '966', '969', '9x8', 'A 112', 'A110', 'A25', 'A310', 'A610', 'AD', 'AIV Roadster', 'AM4', 'AMI', 'AMV', 'Abruzzi', 'Acadiane', 'Acclaim', 'Achieva', 'Across', 'Actyon', 'Admiral', 'Adventurer', 'Aerio', 'Aero 8', 'Aerostar', 'Agila', 'Agile', 'Air', 'Airtrek', 'Airwave', 'Alaskan', 'Albaycin', 'Alcazar', 'Alero', 'Alfasud', 'Alfetta', 'Allante', 'Allegro', 'Allex', 'Allion', 'Alpha-S', 'Alpha-T', 'Altea', 'Altezza', 'Altis', 'Altroz', 'Alturas G4', 'Alza', 'Amaze', 'Ambassador', 'Ambulance', 'Ameo', 'Ampera', 'Amulet', 'Antara', 'Antelope', 'Apollo', 'Applause', 'Aquila', 'Arcadia', 'Arena', 'Argo', 'Aria', 'Aristo', 'Ariya', 'Arna', 'Arnage', 'Arosa', 'Arrizo 5', 'Arrizo GX', 'Aruz', 'Ascender', 'Ascona', 'Aska', 'Aspen', 'Aspire', 'Assol', 'Asterion', 'Astor', 'Ativa', 'Atlas', 'Atlas Pro', 'Atom', 'Atrai/extol', 'Atto 3', 'Attrage', 'Aura', 'Aurion', 'Aurora', 'Avalon', 'Avancier', 'Avante', 'Avanti', 'Avantime', 'Avella', 'Avenger', 'Avenir', 'Avensis Verso', 'Aveo', 'Axel', 'Axia', 'Axiom', 'Ayla', 'Az-1', 'Az-offroad', 'Az-wagon', 'Aztec', 'B-MAX', 'B-series', 'B1', 'B10', 'B11', 'B12', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'BD', 'BJ 2020', 'BLS', 'BR-V', 'BS4', 'BS6', 'BT-50', 'BT62', 'BX5', 'BX6', 'BX7', 'BXi7', 'Barchetta Stradale', 'Barina', 'Bassara', 'Be-go', 'Beauty Leopard', 'Beetle', 'Bel Air', 'Belta', 'BenBen', 'Beretta', 'Berlinetta Boxer', 'Berlinette', 'Besturn B30', 'Besturn B50', 'Besturn B70', 'Besturn B90', 'Besturn X40', 'Besturn X80', 'Beta', 'Bezza', 'Biante', 'Bighorn', 'Bigua', 'Binyue', 'Bipper', 'Bistro', 'Black Cuillin', 'Blade', 'Blenheim', 'Blizzard', 'Bo Rui GE', 'Bolero', 'Boliger', 'Bonneville', 'Boon', 'Bora', 'Born', 'Borrego', 'Brasilia', 'Bravada', 'Breeze', 'Brevis', 'Brio', 'Brougham', 'Budii', 'Bullet', 'C+pod', 'C-10', 'C-Crosser', 'C-MAX', 'C-X16', 'C12', 'C32', 'C40', 'C51', 'C52', 'C61', 'C81', 'C9', 'CC', 'CJ', 'CJ 3', 'CJ 3 Wagon', 'CL', 'CLK GTR', 'CR-Z', 'CS15', 'CS35', 'CS55', 'CS85', 'CS95', 'CSR', 'CT', 'CTR', 'CTwo', 'CX', 'CX70', 'Cabriolet', 'Caddy', 'Cadenza', 'Calais', 'Caldina', 'Caliber', 'Calya', 'Cami', 'Campo', 'Canyon', 'Capa', 'Capella', 'Capital', 'Cappuccino', 'Capri', 'Caprice', 'Captiva', 'Caravan', 'Carens', 'Carib', 'Carina', 'Carisma', 'Carlton Mk', 'Carmen', 'Carol', 'Carrera GT', 'Cascada', 'Cat', 'Catera', 'Cefiro', 'Celebrity', 'Celesta', 'Celeste', 'Celsior', 'Celta', 'Centennial', 'Cerbera', 'Ceria', 'Chairman', 'Chance', 'Chaos', 'Charade', 'Chariot', 'Charmant', 'Chaser', 'Cherry', 'Chevette', 'Chimaera', 'Chubasco', 'Ciaz', 'Cima', 'Cinquecento', 'Cirrus', 'Citan', 'Citigo', 'City EV', 'City Golf', 'City K-ZE', 'City Leading', 'CityCross', 'Clarity', 'Clarus', 'Classic', 'Clef', 'Club', 'Clubsport', 'Cobalt', 'Coffee', 'Colt Lancer', 'Combo', 'Commendatore', 'Commodore', 'Concerto', 'Concord', 'Concorde', 'Conquest', 'Consul', 'Contessa', 'Continental', 'Continental Mark', 'Convertible', 'Cool Bear', 'Coolray', 'Copen', 'Corbellati', 'Cordia', 'Corolla Cross', 'Corolla Rumion', 'Corolla Spacio', 'Corolla Verso', 'Corona', 'Corsica', 'Cosmo', 'Cougar', 'Coupe', 'Cowboy', 'Cowry', 'Cressida', 'Cresta', 'Crew', 'Cronos', 'Cross4', 'Crossblade', 'Crossfire', 'Crossroad', 'Crosstour', 'Crown Majesta', 'Cube', 'Cultus', 'Cuore', 'Curren', 'Custom', 'Cutlass', 'Cynos', 'D-Max', 'D1', 'D10', 'D2S', 'D3', 'D4', 'D5', 'D60', 'D8', 'D90', 'DBX', 'DTS', 'Daimler', 'Dakota', 'Damas', 'Dargo', 'Datsun', 'Dauphine', 'Daytona', 'Daytona Shelby', 'Debonair', 'Dedra', 'Deer', 'Delica', 'Delta', 'Deluxe', 'Derby', 'Diamante', 'Dingo', 'Dino', 'Dion', 'Diplomat', 'Dmc-12', 'Dogan', 'Dokker', 'Dolomite', 'Dolphin', 'Domani', 'Domingo', 'Duet', 'Duna', 'Duster', 'Dyane', 'Dynasty', 'Dzire', 'E 1600', 'E Verito', 'E-HS9', 'E-Racer', 'E-series', 'E-type', 'E100', 'E200', 'E70', 'E80', 'E9', 'EC6', 'EC7', 'EF7', 'EL7', 'ELR', 'EMOTION', 'EMotion', 'EON', 'EP9', 'ES6', 'ES7', 'ES8', 'ET5', 'ET7', 'EV K12', 'EV K17', 'EVO37', 'EVO5', 'EX', 'EX30', 'EX90', 'Eado', 'Eclat', 'EcoSport', 'Edonis', 'Egea', 'Eighty-Eight', 'Elan', 'Elan Sport', 'Elba', 'Electra', 'Electra E4', 'Electra E5', 'Electric', 'Eletre', 'Elevate', 'Elgrand', 'Elise', 'Elite', 'Emeraude', 'Emgrand EV', 'Emgrand GL', 'Emgrand GS', 'Emgrand GT', 'Emgrand X7', 'Emira', 'Endurance', 'Enterprise', 'Envix', 'Envoy', 'Eos', 'Epica', 'Escudo', 'Esperante', 'Espero', 'Esprit', 'Esse', 'Essenza SCV12', 'Estafette', 'Estate', 'Esteem', 'Estima', 'Etos', 'Eunos 500', 'Eunos 800', 'Eunos Cosmo', 'Europa', 'Evanda', 'Evantra', 'Evasion', 'Everest', 'Every', 'Every Landy', 'Evija', 'Evora', 'Excel', 'Excelle', 'Excelle GT', 'Excursion', 'Exeo', 'Exige', 'Exora', 'Express', 'F.F SUPERQUAD', 'F0', 'F1', 'F3', 'F35', 'F430', 'F5', 'F6', 'F7', 'FC', 'FF', 'FIT', 'FJ Cruiser', 'FLYER II', 'FR-S', 'FX', 'FXE', 'FXX', 'Fadil', 'Falcon', 'Family', 'Fengon E3', 'Fengshen A9', 'Fenyr', 'Feroza', 'Festiva', 'Fiero', 'Fifth Avenue', 'Figaro', 'Fighter', 'Figo', 'Fintail', 'Firebird', 'Firedome', 'Fireflite', 'Firenza Coupe', 'Firesweep', 'Flavia', 'Florid', 'Fluence', 'Flying', 'Fora', 'Forenza', 'Forfour', 'Formentor', 'Fortwo', 'Freeclimber', 'Freed', 'Freemont', 'Freestar', 'Freestyle', 'Frontera', 'Frontier', 'Frontlander', 'Fuego', 'Fuga', 'Fullback', 'Fulvia', 'Fun', 'Funcargo', 'Fura', 'G', 'G-modell', 'G10', 'G20', 'G2X', 'G3', 'G40', 'G50', 'G55', 'G6', 'G70', 'G8', 'G80', 'G9', 'G90/EQ900', 'GA4', 'GC6', 'GL', 'GL6', 'GL8', 'GM8', 'GO', 'GS3', 'GS4', 'GS5', 'GS8', 'GTA', 'GTA Coupe', 'GTE', 'GTO', 'GTS', 'GTSR', 'GV60', 'GV70', 'GV80', 'Gaia', 'Gallardo', 'Galloper', 'Galue', 'Gamma', 'Gemini', 'Genesis', 'Geneva', 'Gentra', 'Geo Storm', 'Getz', 'Glanza', 'Gloria', 'Gloster', 'Goa', 'Gol', 'GranSport', 'Granada', 'Grand AM', 'Grand Albaycin', 'Grand Commander', 'Grand Escudo', 'Grand Hiace', 'Grand Marquis', 'Grand Prix', 'Grand Voyager', 'GrandTiger', 'Grandeur/Azera', 'Grandis', 'Granta', 'Granvia', 'Grenadier', 'Griffith', 'Groove', 'Guara', 'Gurkha', 'Gypsy', 'H-1', 'H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H9', 'HHR', 'HK GT', 'HRV Excelle', 'HS', 'HS5', 'HS7', 'Han', 'Haoyue', 'Harrier', 'Hatch', 'Hexa', 'Hi-topic', 'Highlander', 'Himiko', 'Hoggar', 'Horizon', 'Hornet', 'Hover CUV', 'Hover H5', 'Hover H6', 'Hunter', 'Hustler', 'Hyena', 'I30', 'I35', 'ID', 'IE', 'ION', 'ISis', 'Icon', 'Iltis', 'Imperator', 'Imperio', 'Impulse', 'Inca', 'Indica', 'Indigo', 'Indy', 'Inspire', 'Intrigue', 'Ipsum', 'Iriz', 'Isetta', 'Ist', 'Istana', 'Ixion', 'Izoa', 'J30', 'Jackaroo', 'Jade', 'Jia Ji', 'Jimmy', 'Jinn', 'Jogger', 'Joice', 'Jolion', 'Juara', 'Jumpy', 'K2', 'K3', 'K4', 'K50', 'KA', 'KUV100', 'KWID', 'KX3', 'Kaefer', 'Kalina', 'Kallista', 'Kalos', 'Kangaroo', 'Kangoo', 'Kappa', 'Kaptur', 'Karif', 'Karma', 'Karmann Ghia', 'Kartal', 'Kei', 'Kelisa', 'Kenari', 'Kiger', 'Kimo (A1)', 'King Cab', 'Kluger', 'Knyaz Vladimir', 'Komendant', 'Kondor', 'Korando', 'Korando Sports', 'Kushaq', 'Kyalami', 'Kyron', 'L5', 'LE Baron', 'LE Mans', 'LE Sabre', 'LF-Z', 'LFT-666', 'LHS', 'LMA002', 'LN', 'LSE', 'LUV D-MAX', 'LUX A', 'LUX SA', 'LW', 'LYRIQ', 'La Joya', 'Lacetti', 'Lafesta', 'Lagonda', 'Lagreat', 'Lamando', 'Land Crown', 'Landaulet', 'Landaulette', 'Landmark', 'Landscape', 'Landtrek', 'Langley', 'Lanos', 'Lanos (Sens)', 'Lantis', 'Lantra', 'Laputa', 'Largo', 'Largus', 'Laser', 'Latitude', 'Laurel', 'Lavida', 'Lavita', 'Le-Seyde', 'LeMans', 'Leeza', 'Leganza', 'Legnum', 'Leone', 'Leopard', 'Levin', 'Liana', 'Libero', 'Liberty', 'Life', 'Lightning', 'Linmax', 'Lioncel', 'Lite Ace', 'Livina', 'Lodgy', 'Logan', 'Logistar 100', 'Logo', 'Lova', 'Lucino', 'Luka EV', 'Lumin', 'Lybra', 'Lykan', 'M', 'M-20', 'M-class', 'M12', 'M12 GTO', 'M600', 'MAX', 'MDX', 'MG3', 'MG4', 'MG5', 'MG6', 'MGB', 'MGF', 'MGR', 'MINAUTO', 'MK', 'MK_1', 'MM 540/550', 'MM 775', 'MM Double Cab', 'MPV EV', 'MR 2', 'MR Wagon', 'MS-8', 'MU-X', 'MX-30', 'Maestro', 'Magentis', 'Magnite', 'Magnus', 'Maguari HS1', 'Malaga', 'Mangusta', 'Manta', 'Mantis', 'Marauder', 'Marazzo', 'Marbella', 'March', 'Marina', 'Mariner', 'Mark II', 'Mark LT', 'Mark X', 'Marshal', 'Marvel R', 'Marvel X', 'Marzal', 'Massif 4x4', 'Master', 'MasterAce', 'Materia', 'Matiz', 'Matra Bagheera', 'Maxi', 'Mega Cruiser', 'Megane E-Tech Electric', 'Menlo', 'Metro', 'Microlino', 'Midget', 'Mifa 9', 'Milan', 'Mille', 'Mini MK', 'Mini Remastered', 'Minica', 'Mint', 'Mira', 'Mira Gino', 'Mirai', 'Mission E', 'Mm550 DP', 'Mobilio', 'Moco', 'Modus', 'Monaco', 'Monaro', 'Monjaro', 'Mono', 'Montana', 'Monte Carlo', 'Montecarlo', 'Montego', 'Monterey', 'Montreal', 'Mountaineer', 'Movano', 'Move', 'Mu', 'Mulan', 'Multivan', 'Murena', 'Musa', 'Musso', 'Mystique', 'Myvi', 'N-Box', 'N-One', 'N-WGN', 'NC 640 DP', 'NF', 'NP 300 Pick up', 'NSU RO 80', 'NV200', 'Nadia', 'Naked', 'Nano', 'Nassau', 'Navajo', 'New Class', 'New Yorker', 'Nexa', 'Nexia', 'Nexon', 'Nippa', 'Nitro', 'Niva', 'Nivus', 'Nomad', 'Nova', 'Nubira', 'NuvoSport', 'OWL', 'Oasis', 'Ocean', 'Okavango', 'Omega Caravan', 'Omni', 'Omoda 5', 'One:1', 'Onix', 'Opa', 'Opirus', 'Opti', 'Origin', 'Orion', 'Orlando', 'Orthia', 'Otaka', 'Oting', 'Ottimo', 'Ousado', 'Outlook', 'P 601', 'P5', 'P7', 'P8', 'PB18', 'PICKUP X3', 'POER', 'PT Cruiser', 'Pacifica (crossover)', 'Pacifica (minivan)', 'Pagoda', 'Pajero Sport', 'Park Ward', 'Paseo', 'Passat CC', 'Patriot', 'Pegasus', 'Perdana', 'Peri', 'Persona', 'Persona 300 Compact', 'Phedra', 'Phideon', 'Phoenix', 'Piazza', 'Picanto', 'Pick UP', 'Pick Up', 'Pickup', 'Picnic', 'Pinzgauer', 'Pistachio', 'Pixo', 'Platz', 'Pleo', 'Plus 4', 'Plus 8', 'Plus Four', 'Plus Six', 'Plutus', 'Pointer', 'Polo Vivo', 'Polonez', 'Ponton', 'Pony', 'Porte', 'Porter', 'Potentia', 'Powermaster Six', 'Prairie', 'Praktik', 'Premier', 'Premio', 'Presage', 'Presea', 'President', 'Preve', 'Pride', 'Prince', 'Princess', 'Princip', 'Priora', 'Prisma', 'Prizm', 'Proace', 'Proace City', 'Probe', 'Probox', 'Proceed', 'Progres', 'Project Black S', 'Pronard', 'Proudia/dignity', 'Prowler', 'Pulsar', 'Pulse', 'Punch', 'Purosangue', 'Pyzar', 'Q30', 'QM3', 'QM6', 'QQ6 (S21)', 'QX4', 'Quanto', 'Quattro', 'Qubo', 'Quest', 'Quintet', 'Quoris', 'R Nessa', 'R-class', 'R1', 'R1T', 'R2', 'R4', 'R42', 'R8', 'RC-5', 'RLE Roadster', 'RM-5', 'RS-3', 'RS-5', 'RS2000', 'RUV', 'RVR', 'RXR One', 'RZ', 'Racer', 'Ractis', 'Raeton', 'Rafaga', 'Rafale', 'Raider', 'Rainier', 'Raize', 'Rally 037', 'Rancho', 'Raum', 'Reatta', 'Red', 'Refine', 'Regius', 'Rein', 'Reina', 'Rekord', 'Relay', 'Ren', 'Reno', 'Retona', 'Revero', 'Revolution', 'Revue', 'Rexton', 'Rezzo', 'Rich', 'Ridgeline', 'Rifter', 'Ritmo', 'Riviera', 'Road Partner', 'Roadster S', 'Roadster V8', 'Rock Star', 'Rocky', 'Rocsta', 'Rodeo', 'Rodius', 'Ronda', 'Routan', 'Roxor', 'Royale', 'Rp1', 'RtR', 'Rush', 'Ryoga', 'S', 'S-10 Pickup', 'S-Coupe', 'S-MAX', 'S-MX', 'S-Presso', 'S-type', 'S600', 'S660', 'S70', 'S800', 'SA01', 'SC', 'SCR', 'SENSATION', 'SM', 'SM3', 'SM5', 'SM6', 'SM7', 'SR-V X3', 'SS', 'SSK', 'SSR', 'ST1', 'STS', 'SUV', 'SUV X3', 'SW', 'SZ', 'Saber', 'Sable', 'Safari', 'Safe', 'Safrane', 'Saga', 'Saga Iswara', 'Sagaris', 'Sahin', 'Saibao', 'Sail/S-RV', 'Sailor', 'Sakura', 'Saladin', 'Saloon', 'Samand', 'Samba', 'Samurai', 'Sandero', 'Santa Cruz', 'Santamo', 'Santana', 'Santro', 'Sapporo', 'Saratoga', 'Sarthe', 'Saveiro', 'Saxo', 'Scalo', 'Sceo', 'Scepter', 'Scimitar Sabre', 'Scorpio', 'Scrum', 'Seagull', 'Seal', 'Sebring', 'Sedona', 'Senat', 'Senia R7', 'Senova D50', 'Senova X55', 'Sens', 'Sentia', 'Sephia', 'Sera', 'Serce', 'Serena', 'Seres 3', 'Series I', 'Series II', 'Seven', 'Shadow', 'Sharan', 'Shelby', 'Shogun', 'Shuma', 'Shuttle', 'Siber', 'Sibylla', 'Sidekick', 'Sienta', 'Silhouette', 'Silvia', 'Simbo', 'Simca', 'Sintra', 'Sion', 'Sirion', 'Sixteen', 'Sky', 'Skylark', 'Slavia', 'Slingshot', 'Small', 'Smart', 'Smoothing', 'SoCool', 'Soarer', 'Solara', 'Solaris', 'Solenza', 'Solstice', 'Solterra', 'Soluto', 'Sonet', 'Song', 'Song Max', 'Sonica', 'Sonoma', 'Soren', 'Space Gear', 'SpaceTourer', 'Sparky', 'Spartana', 'Spectra', 'Spectrum', 'Speedback GT', 'Speedback Silverstone Edition', 'Speedster', 'Spiano', 'Spin', 'Spirit', 'Spitfire', 'Splash', 'Sport EV', 'Sport Spider', 'Sport Trac', 'Spring', 'Sprinter', 'Spyder', 'Stag', 'Stagea', 'Stanza', 'Starcraft', 'Starion', 'Starlet', 'Statesman', 'Stealth', 'Steed', 'Stella', 'Stellar', 'Stonic', 'Storia', 'Storm', 'Strada', 'Stradale', 'Stratus', 'Streetka', 'Stylus', 'Succeed', 'Summit', 'Sumo', 'Sunbird', 'Sundance', 'Sunfire', 'Sunny', 'Super', 'Super 3', 'Super 5', 'Super Eight', 'Suprima S', 'Supro', 'Swace', 'Sweet (QQ)', 'Syclone', 'Sylphy', 'Symbol', 'T-REX', 'T-class', 'T.33', 'T.50', 'T.50s', 'T3', 'T300', 'T60', 'T600', 'T613', 'T700', 'T77', 'T90', 'TCR', 'TF', 'TF 1800', 'TF 2000 MK1', 'TG', 'TR 6', 'TR 7', 'TR 8', 'TS', 'TS1', 'TSR', 'TSR-S', 'TUV300', 'TX', 'Tacqua', 'Tacuma', 'Tager', 'Tagora', 'Taigun', 'Taimar', 'Talagon', 'Talento', 'Taliant', 'Talon', 'Tamora', 'Tang', 'Tank 300', 'Tanto', 'Taro', 'Tasmin', 'Taunus', 'Taurus X', 'Tavascan', 'Tavera', 'Taxi', 'Tayron', 'Teana', 'Tempo', 'Teramont', 'Terios', 'Terra', 'Terracan', 'Terraza', 'Territory', 'Thar', 'Tharu', 'That S', 'Thema', 'Thesis', 'Thunderbird', 'Tiago', 'Tiburon', 'Tickford Capri', 'Tico', 'Tiggo', 'Tiggo 3', 'Tiggo 5', 'Tiggo 5x', 'Tiggo 7', 'Tiggo 8', 'Tiggo 9', 'Tigor', 'Tigra', 'Tino', 'Titan', 'Tivoli', 'Today', 'Tonic', 'Topaz', 'Toppo', 'Torneo', 'Toro', 'Torrent', 'Torres', 'Tosca', 'Tourneo Connect', 'Tourneo Courier', 'Tourneo Custom', 'Town & Country', 'Town Ace', 'Town BOX', 'Townstar', 'Tracer', 'Track', 'Tracker', 'Trafic', 'Trajet', 'Trans Sport', 'Traveller', 'Traviq', 'Trax', 'Tredia', 'Trevi', 'Trevis', 'Trezia', 'Triber', 'Tribute', 'Trooper', 'Tuatara', 'Tugella', 'Tuscan', 'Tuscan Challenge', 'Tuscani', 'Type 3', 'Type 57', 'Typhoon', 'U5', 'U6', 'U7', 'UNI-K', 'UNI-T', 'UNI-V', 'UNO', 'UR-V', 'Ultimate Aero', 'Ulysse', 'Uplander', 'Urban Cruiser', 'Urban Cruiser Hyryder', 'UrbanRebel', 'Ute', 'V-class', 'V13R', 'V16t', 'V3', 'V7', 'V8', 'VE-1', 'VUE', 'VV5', 'VV7', 'VX', 'VX220', 'VXR8', 'Vallelunga', 'Vamos', 'Van', 'Vaneo', 'Vanette', 'Vanguard', 'Vantrend', 'Vega', 'VehiCross', 'Vel Satis', 'Velite 6', 'Velite 7', 'Venere', 'Venga', 'Venice', 'Venom F5', 'Venom GT', 'Ventora', 'Venture', 'Veracruz', 'Verito', 'Verito Vibe', 'Vero', 'Verona', 'Verossa', 'Verso', 'Verso-S', 'Vespacar', 'Vesta', 'Vezel', 'Viaggio', 'Viano', 'Vibe', 'Viceroy', 'Victor', 'Vigor', 'Villager', 'Viloran', 'Viper', 'Virage', 'Virtus', 'Visa', 'Vision', 'Vision-S', 'Vista', 'Visto', 'Vita', 'Vitara Brezza', 'Vito', 'Viva', 'Vivaro', 'Vivio', 'Voleex', 'Volt', 'Voltz', 'Vortex Estina', 'Voyager', 'WR-V', 'WRX', 'Wagoneer', 'Waja', 'Warszawa', 'Westfield', 'Wigo', 'Wildlander', 'Will', 'Wind', 'Windom', 'Windstar', 'Wingle', 'Wingroad', 'Winstorm', 'Wish', 'Wizard', 'X', 'X 1/9', 'X-90', 'X-Bow', 'X-class', 'X-type', 'X50', 'X70', 'XCeed', 'XD3', 'XD4', 'XG', 'XJ 40', '81', 'XL1', 'XLR', 'XLV', 'XM', 'XRAY', 'XS', 'XT', 'XT4', 'XT5', 'XT6', 'XTR', 'XUV500', 'XUV700', 'Xbee', 'Xcent', 'Xenia', 'Xenon', 'Xiaoyao', 'Xingrui', 'Xingyue', 'Xingyue L', 'Xpander', 'Xpower SV', 'Xylo', 'YRV', 'Ypsilon', 'Yuan', 'Yugo', 'Yuhu', 'Yuriy Dolgorukiy', 'Yusheng', 'Z-Chine', 'Z100', 'Z300/Z360', 'Z560', 'ZND', 'ZR', 'ZS', 'ZT', 'ZX', 'Zafira Life', 'Zagato', 'Zanturi', 'Zeclat', 'Zen', 'Zephyr', 'Zero', 'Zerouno', 'Zest', 'Zeta', 'bB', 'cB7', 'e', 'e-LEGEND', 'e-Mehari', 'e2', 'e3', 'e6', 'e:Ny1', 'eAIXAM', 'eK', 'eK X', 'i', 'iA', 'iM', 'iMAX8', 'iQ', 'iV6', 'mi-DO', 'nanuk quattro concept', 'on-DO', 'tC', 'xA', 'xB', 'xD'],
  'Volkswagen': ['Amarok', 'Arteon', 'Corrado', 'Fox', 'Golf', 'ID. 2all', 'ID. Buzz', 'ID. CROZZ', 'ID. VIZZION', 'ID.3', 'ID.4', 'ID.5', 'ID.6', 'Jetta', 'Lupo', 'Passat', 'Phaeton', 'Polo', 'Scirocco', 'T-Cross', 'T-Roc', 'Taigo', 'Taos', 'Tiguan', 'Touareg', 'Touran', 'Up!', 'Vento'],
  'Volvo': ['240', '740', '940', 'C30', 'C70', 'S40', 'S60', 'S80', 'S90', 'V40', 'V50', 'V60', 'V70', 'V90', 'XC40', 'XC60', 'XC70', 'XC90'],
  '(blank)': []
}
